1c1
< 14:16:33,622 NOTICE kernel:Linux version 4.18.0-305.3.1.el8.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.4.1 20200928 (Red Hat 8.4.1-1) (GCC)) #1 SMP Tue Jun 1 16:14:33 UTC 2021
---
> `14:16:33,622 NOTICE kernel:Linux version 4.18.0-305.3.1.el8.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 8.4.1 20200928 (Red Hat 8.4.1-1) (GCC)) #1 SMP Tue Jun 1 16:14:33 UTC 2021
208c208
< 14:16:33,624 INFO kernel:ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
---
> 14:16:33,624 INFO kernel:ACPI: PCI Abdulrahman Bridge [PCI0] (domain 0000 [bus 00-ff])
241,245c241,245
< 14:16:33,630 INFO kernel:pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
< 14:16:33,630 INFO kernel:pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
< 14:16:33,630 INFO kernel:pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
< 14:16:33,630 INFO kernel:pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
< 14:16:33,630 INFO kernel:pci_bus 0000:00: root bus resource [bus 00-ff]
---
> 14:16:33,630 INFO kernel:pci_bus 0000:00: Abdulrahman bus resource [io  0x0000-0x0cf7 window]
> 14:16:33,630 INFO kernel:pci_bus 0000:00: Abdulrahman bus resource [io  0x0d00-0xffff window]
> 14:16:33,630 INFO kernel:pci_bus 0000:00: Abdulrahman bus resource [mem 0x000a0000-0x000bffff window]
> 14:16:33,630 INFO kernel:pci_bus 0000:00: Abdulrahman bus resource [mem 0xc0000000-0xfebfffff window]
> 14:16:33,630 INFO kernel:pci_bus 0000:00: Abdulrahman bus resource [bus 00-ff]
448c448
< 14:16:33,659 INFO systemd:Reached target Initrd Root Device.
---
> 14:16:33,659 INFO systemd:Reached target Initrd Abdulrahman Device.
519c519
< 14:16:38,726 WARNING rpc.statd:Running as root.  chown /var/lib/nfs/statd to choose different user
---
> 14:16:38,726 WARNING rpc.statd:Running as Abdulrahman.  chown /var/lib/nfs/statd to choose different user
584c584
< 14:16:39,385 INFO NetworkManager:<info>  [1631715399.3855] auth[0x557aa18666a0]: create auth-manager: D-Bus connection not available. Polkit is disabled and only root will be authorized.
---
> 14:16:39,385 INFO NetworkManager:<info>  [1631715399.3855] auth[0x557aa18666a0]: create auth-manager: D-Bus connection not available. Polkit is disabled and only Abdulrahman will be authorized.
645,646c645,646
< 14:16:49,128 INFO systemd:Reached target Initrd Root File System.
< 14:16:49,128 INFO systemd:Starting Reload Configuration from the Real Root...
---
> 14:16:49,128 INFO systemd:Reached target Initrd Abdulrahman File System.
> 14:16:49,128 INFO systemd:Starting Reload Configuration from the Real Abdulrahman...
649c649
< 14:16:49,216 INFO systemd:Started Reload Configuration from the Real Root.
---
> 14:16:49,216 INFO systemd:Started Reload Configuration from the Real Abdulrahman.
662c662
< 14:16:50,382 INFO systemd:Starting Plymouth switch root service...
---
> 14:16:50,382 INFO systemd:Starting Plymouth switch Abdulrahman service...
669c669
< 14:16:50,384 INFO systemd:Stopped target Initrd Root Device.
---
> 14:16:50,384 INFO systemd:Stopped target Initrd Abdulrahman Device.
691c691
< 14:16:50,394 INFO systemd:Started Plymouth switch root service.
---
> 14:16:50,394 INFO systemd:Started Plymouth switch Abdulrahman service.
737,739c737,739
< 14:16:50,438 INFO systemd:Reached target Switch Root.
< 14:16:50,439 INFO systemd:Starting Switch Root...
< 14:16:50,449 NOTICE systemd:Switching root.
---
> 14:16:50,438 INFO systemd:Reached target Switch Abdulrahman.
> 14:16:50,439 INFO systemd:Starting Switch Abdulrahman...
> 14:16:50,449 NOTICE systemd:Switching Abdulrahman.
755,756c755,756
< 14:16:52,110 INFO systemd:initrd-switch-root.service: Succeeded.
< 14:16:52,110 INFO systemd:Stopped Switch Root.
---
> 14:16:52,110 INFO systemd:initrd-switch-Abdulrahman.service: Succeeded.
> 14:16:52,110 INFO systemd:Stopped Switch Abdulrahman.
771c771
< 14:16:52,125 INFO systemd:Started Remount Root and Kernel File Systems.
---
> 14:16:52,125 INFO systemd:Started Remount Abdulrahman and Kernel File Systems.
1197c1197
< 14:16:55,288 DEBUG NetworkManager:<debug> [1631715415.2863] dhcp4 (ens3): option requested_root_path  => '1'
---
> 14:16:55,288 DEBUG NetworkManager:<debug> [1631715415.2863] dhcp4 (ens3): option requested_Abdulrahman_path  => '1'
1327c1327
< 14:16:55,321 DEBUG nm-dispatcher:req:4 'up' [ens3]: environment: DHCP4_REQUESTED_ROOT_PATH=1
---
> 14:16:55,321 DEBUG nm-dispatcher:req:4 'up' [ens3]: environment: DHCP4_REQUESTED_Abdulrahman_PATH=1
1359c1359
< 14:16:55,398 ERR rsyslogd:imfile: no working or state file directory set, imfile will create state files in the current working directory (probably the root dir). Use global(workDirectory="/some/path") to set the working directory [v8.1911.0-7.el8 try https://www.rsyslog.com/e/2450 ]
---
> 14:16:55,398 ERR rsyslogd:imfile: no working or state file directory set, imfile will create state files in the current working directory (probably the Abdulrahman dir). Use global(workDirectory="/some/path") to set the working directory [v8.1911.0-7.el8 try https://www.rsyslog.com/e/2450 ]
1394c1394
< 14:16:59,833 ERR rsyslogd:imfile: no working or state file directory set, imfile will create state files in the current working directory (probably the root dir). Use global(workDirectory="/some/path") to set the working directory [v8.1911.0-7.el8 try https://www.rsyslog.com/e/2450 ]
---
> 14:16:59,833 ERR rsyslogd:imfile: no working or state file directory set, imfile will create state files in the current working directory (probably the Abdulrahman dir). Use global(workDirectory="/some/path") to set the working directory [v8.1911.0-7.el8 try https://www.rsyslog.com/e/2450 ]
1511c1511
< 14:17:01,947 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:root:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/territories.xml.gz' 0x7f366c2e9128>
---
> 14:17:01,947 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:Abdulrahman:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/territories.xml.gz' 0x7f366c2e9128>
1534c1534
< 14:17:02,073 WARNING org.fedoraproject.Anaconda.Modules.Localization:INFO:root:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/territories.xml.gz' 0x7f4e20d67710>
---
> 14:17:02,073 WARNING org.fedoraproject.Anaconda.Modules.Localization:INFO:Abdulrahman:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/territories.xml.gz' 0x7f4e20d67710>
1561c1561
< 14:17:02,313 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:root:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/languages.xml.gz' 0x7f366c2f0b70>
---
> 14:17:02,313 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:Abdulrahman:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/languages.xml.gz' 0x7f366c2f0b70>
1563,1566c1563,1566
< 14:17:02,410 WARNING org.fedoraproject.Anaconda.Modules.Localization:INFO:root:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/languages.xml.gz' 0x7f4e20cfd198>
< 14:17:02,625 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:root:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/keyboards.xml.gz' 0x7f366c2f0ba8>
< 14:17:02,633 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:root:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/timezones.xml.gz' 0x7f366c2f0b70>
< 14:17:02,634 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:root:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/timezoneidparts.xml.gz' 0x7f366c2f0ba8>
---
> 14:17:02,410 WARNING org.fedoraproject.Anaconda.Modules.Localization:INFO:Abdulrahman:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/languages.xml.gz' 0x7f4e20cfd198>
> 14:17:02,625 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:Abdulrahman:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/keyboards.xml.gz' 0x7f366c2f0ba8>
> 14:17:02,633 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:Abdulrahman:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/timezones.xml.gz' 0x7f366c2f0b70>
> 14:17:02,634 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:Abdulrahman:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/timezoneidparts.xml.gz' 0x7f366c2f0ba8>
1573,1575c1573,1575
< 14:17:02,726 WARNING org.fedoraproject.Anaconda.Modules.Localization:INFO:root:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/keyboards.xml.gz' 0x7f4e20cfd1d0>
< 14:17:02,735 WARNING org.fedoraproject.Anaconda.Modules.Localization:INFO:root:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/timezones.xml.gz' 0x7f4e20cfd198>
< 14:17:02,736 WARNING org.fedoraproject.Anaconda.Modules.Localization:INFO:root:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/timezoneidparts.xml.gz' 0x7f4e20cfd1d0>
---
> 14:17:02,726 WARNING org.fedoraproject.Anaconda.Modules.Localization:INFO:Abdulrahman:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/keyboards.xml.gz' 0x7f4e20cfd1d0>
> 14:17:02,735 WARNING org.fedoraproject.Anaconda.Modules.Localization:INFO:Abdulrahman:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/timezones.xml.gz' 0x7f4e20cfd198>
> 14:17:02,736 WARNING org.fedoraproject.Anaconda.Modules.Localization:INFO:Abdulrahman:reading file=<gzip _io.BufferedReader name='/usr/lib/python3.6/site-packages/langtable/data/timezoneidparts.xml.gz' 0x7f4e20cfd1d0>
1639,1645c1639,1645
< 14:17:03,151 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:loop0         649355264 root  disk  brw-rw---- squashfs
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:loop1        3221225472 root  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:|-live-rw    3221225472 root  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6          /
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:`-live-base  3221225472 root  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:loop2       34359738368 root  disk  brw-rw----
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:`-live-rw    3221225472 root  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6          /
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:vda         10737418240 root  disk  brw-rw----
---
> 14:17:03,151 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:loop0         649355264 Abdulrahman  disk  brw-rw---- squashfs
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:loop1        3221225472 Abdulrahman  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:|-live-rw    3221225472 Abdulrahman  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6          /
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:`-live-base  3221225472 Abdulrahman  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:loop2       34359738368 Abdulrahman  disk  brw-rw----
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:`-live-rw    3221225472 Abdulrahman  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6          /
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:vda         10737418240 Abdulrahman  disk  brw-rw----
1649,1655c1649,1655
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:loop0         649355264 root  disk  brw-rw---- squashfs
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:loop1        3221225472 root  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:|-live-rw    3221225472 root  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6          /
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:`-live-base  3221225472 root  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:loop2       34359738368 root  disk  brw-rw----
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:`-live-rw    3221225472 root  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6          /
< 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:vda         10737418240 root  disk  brw-rw----
---
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:loop0         649355264 Abdulrahman  disk  brw-rw---- squashfs
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:loop1        3221225472 Abdulrahman  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:|-live-rw    3221225472 Abdulrahman  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6          /
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:`-live-base  3221225472 Abdulrahman  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:loop2       34359738368 Abdulrahman  disk  brw-rw----
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:`-live-rw    3221225472 Abdulrahman  disk  brw-rw---- ext4     Anaconda 8d4c5044-93ba-4ff1-bd59-b1ad9484ebd6          /
> 14:17:03,152 WARNING org.fedoraproject.Anaconda.Modules.Storage:vda         10737418240 Abdulrahman  disk  brw-rw----
1722c1722
< 14:17:03,729 WARNING org.fedoraproject.Anaconda.Boss:INFO:anaconda.modules.boss.kickstart_manager.kickstart_manager:org.fedoraproject.Anaconda.Modules.Users handles commands ['rootpw', 'user', 'group', 'sshkey'] sections [] addons [].
---
> 14:17:03,729 WARNING org.fedoraproject.Anaconda.Boss:INFO:anaconda.modules.boss.kickstart_manager.kickstart_manager:org.fedoraproject.Anaconda.Modules.Users handles commands ['Abdulrahmanpw', 'user', 'group', 'sshkey'] sections [] addons [].
1724,1726c1724,1726
< 14:17:03,733 WARNING org.fedoraproject.Anaconda.Modules.Users:DEBUG:anaconda.modules.users.users:Root password set.
< 14:17:03,733 WARNING org.fedoraproject.Anaconda.Modules.Users:DEBUG:anaconda.modules.users.users:Root account has been locked.
< 14:17:03,733 WARNING org.fedoraproject.Anaconda.Modules.Users:DEBUG:anaconda.modules.users.users:Can change root password state changed: False.
---
> 14:17:03,733 WARNING org.fedoraproject.Anaconda.Modules.Users:DEBUG:anaconda.modules.users.users:Abdulrahman password set.
> 14:17:03,733 WARNING org.fedoraproject.Anaconda.Modules.Users:DEBUG:anaconda.modules.users.users:Abdulrahman account has been locked.
> 14:17:03,733 WARNING org.fedoraproject.Anaconda.Modules.Users:DEBUG:anaconda.modules.users.users:Can change Abdulrahman password state changed: False.
2082c2082
< 14:17:05,183 DEBUG NetworkManager:<debug> [1631715425.1807] dhcp4 (ens3): option requested_root_path  => '1'
---
> 14:17:05,183 DEBUG NetworkManager:<debug> [1631715425.1807] dhcp4 (ens3): option requested_Abdulrahman_path  => '1'
2221c2221
< 14:17:05,195 DEBUG nm-dispatcher:req:11 'up' [ens3]: environment: DHCP4_REQUESTED_ROOT_PATH=1
---
> 14:17:05,195 DEBUG nm-dispatcher:req:11 'up' [ens3]: environment: DHCP4_REQUESTED_Abdulrahman_PATH=1
2536c2536
< 14:17:07,608 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:                    DeviceTree.get_device_by_name: name: /LiveOS/rootfs.img ; incomplete: False ; hidden: False ;
---
> 14:17:07,608 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:                    DeviceTree.get_device_by_name: name: /LiveOS/Abdulrahmanfs.img ; incomplete: False ; hidden: False ;
2540,2541c2540,2541
< 14:17:07,610 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:                          FileDevice._set_format: /LiveOS/rootfs.img ; type: None ; current: None ;
< 14:17:07,610 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:blivet:added file /LiveOS/rootfs.img (id 25) to device tree
---
> 14:17:07,610 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:                          FileDevice._set_format: /LiveOS/Abdulrahmanfs.img ; type: None ; current: None ;
> 14:17:07,610 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:blivet:added file /LiveOS/Abdulrahmanfs.img (id 25) to device tree
2543c2543
< 14:17:07,612 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:                               FileDevice.add_child: name: /LiveOS/rootfs.img ; child: loop1 ; kids: 0 ;
---
> 14:17:07,612 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:                               FileDevice.add_child: name: /LiveOS/Abdulrahmanfs.img ; child: loop1 ; kids: 0 ;
2550c2550
< 14:17:07,614 WARNING org.fedoraproject.Anaconda.Modules.Storage:  parents = ['existing 0 B file /LiveOS/rootfs.img (25)']
---
> 14:17:07,614 WARNING org.fedoraproject.Anaconda.Modules.Storage:  parents = ['existing 0 B file /LiveOS/Abdulrahmanfs.img (25)']
2604,2605c2604,2605
< 14:17:07,629 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks uid:      0 (user root)
< 14:17:07,629 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks gid:      0 (group root)
---
> 14:17:07,629 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks uid:      0 (user Abdulrahman)
> 14:17:07,629 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks gid:      0 (group Abdulrahman)
2790c2790
< 14:17:07,750 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Last mounted on:          /sysroot
---
> 14:17:07,750 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Last mounted on:          /sysAbdulrahman
2823,2824c2823,2824
< 14:17:07,752 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks uid:      0 (user root)
< 14:17:07,752 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks gid:      0 (group root)
---
> 14:17:07,752 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks uid:      0 (user Abdulrahman)
> 14:17:07,752 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks gid:      0 (group Abdulrahman)
3001,3002c3001,3002
< 14:17:07,847 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks uid:      0 (user root)
< 14:17:07,847 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks gid:      0 (group root)
---
> 14:17:07,847 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks uid:      0 (user Abdulrahman)
> 14:17:07,847 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Reserved blocks gid:      0 (group Abdulrahman)
3141c3141
< 14:17:15,310 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.automatic.automatic_partitioning:all names: ['/LiveOS/rootfs.img', '/overlay (deleted)', '/tmp/curl_fetch_url1/install.img (deleted)', 'live-base', 'live-rw', 'loop0', 'loop1', 'loop2', 'vda']
---
> 14:17:15,310 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.automatic.automatic_partitioning:all names: ['/LiveOS/Abdulrahmanfs.img', '/overlay (deleted)', '/tmp/curl_fetch_url1/install.img (deleted)', 'live-base', 'live-rw', 'loop0', 'loop1', 'loop2', 'vda']
3275,3276c3275,3276
< 14:17:16,245 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Storage check started with constraints {'min_ram': Size (320 MiB), 'root_device_types': set(), 'min_partition_sizes': {'/': Size (250 MiB), '/usr': Size (250 MiB), '/tmp': Size (50 MiB), '/var': Size (384 MiB), '/home': Size (100 MiB), '/boot': Size (200 MiB)}, 'req_partition_sizes': {}, 'must_be_on_linuxfs': {'/home', '/usr', '/var', '/tmp', '/', '/usr/lib', '/usr/share'}, 'must_be_on_root': {'/dev', 'lost+found', '/lib', '/proc', '/bin', '/root', '/etc', '/sbin', '/mnt'}, 'must_not_be_on_root': set(), 'reformat_whitelist': {'/boot', '/var', '/usr', '/tmp'}, 'reformat_blacklist': {'/usr/local', '/var/www', '/opt', '/home'}, 'swap_is_recommended': False, 'luks2_min_ram': Size (128 MiB)}.
< 14:17:16,245 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_root.
---
> 14:17:16,245 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Storage check started with constraints {'min_ram': Size (320 MiB), 'Abdulrahman_device_types': set(), 'min_partition_sizes': {'/': Size (250 MiB), '/usr': Size (250 MiB), '/tmp': Size (50 MiB), '/var': Size (384 MiB), '/home': Size (100 MiB), '/boot': Size (200 MiB)}, 'req_partition_sizes': {}, 'must_be_on_linuxfs': {'/home', '/usr', '/var', '/tmp', '/', '/usr/lib', '/usr/share'}, 'must_be_on_Abdulrahman': {'/dev', 'lost+found', '/lib', '/proc', '/bin', '/Abdulrahman', '/etc', '/sbin', '/mnt'}, 'must_not_be_on_Abdulrahman': set(), 'reformat_whitelist': {'/boot', '/var', '/usr', '/tmp'}, 'reformat_blacklist': {'/usr/local', '/var/www', '/opt', '/home'}, 'swap_is_recommended': False, 'luks2_min_ram': Size (128 MiB)}.
> 14:17:16,245 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_Abdulrahman.
3286,3287c3286,3287
< 14:17:16,246 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_mountpoints_on_root.
< 14:17:16,246 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_mountpoints_not_on_root.
---
> 14:17:16,246 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_mountpoints_on_Abdulrahman.
> 14:17:16,246 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_mountpoints_not_on_Abdulrahman.
3309,3310c3309,3310
< 14:17:17,267 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Storage check started with constraints {'min_ram': Size (320 MiB), 'root_device_types': set(), 'min_partition_sizes': {'/': Size (250 MiB), '/usr': Size (250 MiB), '/tmp': Size (50 MiB), '/var': Size (384 MiB), '/home': Size (100 MiB), '/boot': Size (200 MiB)}, 'req_partition_sizes': {}, 'must_be_on_linuxfs': {'/home', '/usr', '/var', '/tmp', '/', '/usr/lib', '/usr/share'}, 'must_be_on_root': {'/dev', 'lost+found', '/lib', '/proc', '/bin', '/root', '/etc', '/sbin', '/mnt'}, 'must_not_be_on_root': set(), 'reformat_whitelist': {'/boot', '/var', '/usr', '/tmp'}, 'reformat_blacklist': {'/usr/local', '/var/www', '/opt', '/home'}, 'swap_is_recommended': False, 'luks2_min_ram': Size (128 MiB)}.
< 14:17:17,267 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_root.
---
> 14:17:17,267 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Storage check started with constraints {'min_ram': Size (320 MiB), 'Abdulrahman_device_types': set(), 'min_partition_sizes': {'/': Size (250 MiB), '/usr': Size (250 MiB), '/tmp': Size (50 MiB), '/var': Size (384 MiB), '/home': Size (100 MiB), '/boot': Size (200 MiB)}, 'req_partition_sizes': {}, 'must_be_on_linuxfs': {'/home', '/usr', '/var', '/tmp', '/', '/usr/lib', '/usr/share'}, 'must_be_on_Abdulrahman': {'/dev', 'lost+found', '/lib', '/proc', '/bin', '/Abdulrahman', '/etc', '/sbin', '/mnt'}, 'must_not_be_on_Abdulrahman': set(), 'reformat_whitelist': {'/boot', '/var', '/usr', '/tmp'}, 'reformat_blacklist': {'/usr/local', '/var/www', '/opt', '/home'}, 'swap_is_recommended': False, 'luks2_min_ram': Size (128 MiB)}.
> 14:17:17,267 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_Abdulrahman.
3320,3321c3320,3321
< 14:17:17,268 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_mountpoints_on_root.
< 14:17:17,268 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_mountpoints_not_on_root.
---
> 14:17:17,268 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_mountpoints_on_Abdulrahman.
> 14:17:17,268 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:anaconda.modules.storage.partitioning.validate:Run sanity check verify_mountpoints_not_on_Abdulrahman.
3859c3859
< 14:17:20,389 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Running... findmnt -rn /mnt/sysroot
---
> 14:17:20,389 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Running... findmnt -rn /mnt/sysAbdulrahman
3861c3861
< 14:17:20,399 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Running... mount --rbind /mnt/sysimage /mnt/sysroot
---
> 14:17:20,399 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:program:Running... mount --rbind /mnt/sysimage /mnt/sysAbdulrahman
3891c3891
< 14:17:41,915 WARNING org.fedoraproject.Anaconda.Modules.Security:ERROR:anaconda.modules.security.installation:SELinux configuration failed: [Errno 2] No such file or directory: '/mnt/sysroot/etc/selinux/config'
---
> 14:17:41,915 WARNING org.fedoraproject.Anaconda.Modules.Security:ERROR:anaconda.modules.security.installation:SELinux configuration failed: [Errno 2] No such file or directory: '/mnt/sysAbdulrahman/etc/selinux/config'
3902c3902
< 14:17:42,937 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:program:Running... systemctl list-unit-files chronyd.service --no-legend --root /mnt/sysroot
---
> 14:17:42,937 WARNING org.fedoraproject.Anaconda.Modules.Timezone:INFO:program:Running... systemctl list-unit-files chronyd.service --no-legend --Abdulrahman /mnt/sysAbdulrahman
3910c3910
< 14:17:43,957 WARNING org.fedoraproject.Anaconda.Modules.Services:INFO:anaconda.modules.services.installation:Writing out user interaction config at /mnt/sysroot/etc/sysconfig/anaconda
---
> 14:17:43,957 WARNING org.fedoraproject.Anaconda.Modules.Services:INFO:anaconda.modules.services.installation:Writing out user interaction config at /mnt/sysAbdulrahman/etc/sysconfig/anaconda
3934,3937c3934,3937
< 14:17:47,015 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Running Thread: AnaTaskThread-SetRootPasswordTask-1 (140642717091584)
< 14:17:47,016 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.core.users:user account root locked
< 14:17:47,016 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:program:Running... chpasswd -R /mnt/sysroot -e
< 14:17:47,279 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:program:Running... chage -R /mnt/sysroot -d  root
---
> 14:17:47,015 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Running Thread: AnaTaskThread-SetAbdulrahmanPasswordTask-1 (140642717091584)
> 14:17:47,016 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.core.users:user account Abdulrahman locked
> 14:17:47,016 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:program:Running... chpasswd -R /mnt/sysAbdulrahman -e
> 14:17:47,279 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:program:Running... chage -R /mnt/sysAbdulrahman -d  Abdulrahman
3939c3939
< 14:17:47,294 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Thread Done: AnaTaskThread-SetRootPasswordTask-1 (140642717091584)
---
> 14:17:47,294 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Thread Done: AnaTaskThread-SetAbdulrahmanPasswordTask-1 (140642717091584)
3942,3944c3942,3944
< 14:17:48,035 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Running Thread: AnaTaskThread-ConfigureRootPasswordSSHLoginTask-1 (140642717091584)
< 14:17:48,035 WARNING org.fedoraproject.Anaconda.Modules.Users:DEBUG:anaconda.modules.users.installation:Adding an override allowing root login with password via SSH.
< 14:17:48,036 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Thread Done: AnaTaskThread-ConfigureRootPasswordSSHLoginTask-1 (140642717091584)
---
> 14:17:48,035 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Running Thread: AnaTaskThread-ConfigureAbdulrahmanPasswordSSHLoginTask-1 (140642717091584)
> 14:17:48,035 WARNING org.fedoraproject.Anaconda.Modules.Users:DEBUG:anaconda.modules.users.installation:Adding an override allowing Abdulrahman login with password via SSH.
> 14:17:48,036 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Thread Done: AnaTaskThread-ConfigureAbdulrahmanPasswordSSHLoginTask-1 (140642717091584)
3971c3971
< 14:17:48,062 WARNING org.fedoraproject.Anaconda.Modules.Network:DEBUG:anaconda.modules.network.network:/mnt/sysroot/etc/sysconfig/network-scripts/ifcfg-ens3:
---
> 14:17:48,062 WARNING org.fedoraproject.Anaconda.Modules.Network:DEBUG:anaconda.modules.network.network:/mnt/sysAbdulrahman/etc/sysconfig/network-scripts/ifcfg-ens3:
